JWT_SECRET_KEY="somelongkey"
EMAIL_PASSWORD="somelongpw"
# hint: run 'openssl rand -hex 32' in terminal to create a key like this with good randomness
EMAIL_HOST="email-something.amazonaws.com"
EMAIL_USERNAME="someName"
EMAIL_PORT=300
FRONTEND_URL="http://localhost:3000"
GURUGRUPA_CUSTOMER_ID="uuid"
DISBURSAL_EMAIL ="financeManager@ledger.dev"
TUSKER_API_URL="https://tusker-staging.logistimo.com/tusker-service/orders/search"

TEST_AUTH_PW=""
GURUGRUPA_PW=""

PROD_DB_USER=""
PROD_DB_PASSWORD=""
ENVIRONMENT="TEST" # or PRODUCTION