
JWT_SECRET_KEY=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PORT=42
# FRONTEND_URL=""
FRONTEND_URL=""
GURUGRUPA_CUSTOMER_ID=""
DISBURSAL_EMAIL =""
ARBOREUM_DISBURSAL_EMAIL =""

# TUSKER INTEGRATION
TUSKER_API_URL=""
TUSKER_INVOICE_BUCKET_URL = ""
TUSKER_REFERER = ""
TUSKER_TOKEN = ""
TUSKER_BASE_URL = ""


TEST_AUTH_PW=""
GURUGRUPA_PW=""
POSTGRES_USER=""
POSTGRES_HOST=""
ENVIRONMENT="TEST" # or PRODUCTION
POSTGRES_TEST_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
ENVIRONMENT="PRODUCTION"
POSTGRES_PORT=5432


INVOICE_FUNDING_RATE=0.8
